# Android fstab file.

#<src>							<mnt_point>	<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata                  /data           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard		wait,check,formattable,fileencryption=ice,quota,reservedsize=512M

# persist contains boot_debug logs
/dev/block/bootdevice/by-name/persist                   /persist       	ext4    noatime,nosuid,nodev,barrier=1                       		wait

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc			/misc		emmc	defaults							defaults
